<html manifest="example.appcache">
		<head>
			<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1,  maximum-scale=1"/> 
			<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
			<script src="phonegap.js"></script>
			<link rel="stylesheet" href="../common/css/themes/blanc.min.css" />
			<link rel="stylesheet" href="../common/css/jquery.mobile.structure-1.3.1.min.css" /> 
			<link rel="stylesheet" href="../common/css/msgBoxLight.css" />
			<script src="../common/js/jquery-1.9.1.min.js"> </script>
			<script src="../common/js/jquery.zrssfeed.min.js" type="text/javascript"></script>
			<script src="../common/js/jquery.msgBox.js"></script>
			<script type="text/javascript">
				$(document).bind('mobileinit', function(){
					$.mobile.allowCrossDomainPages = true;
					$.mobile.defaultPageTransition = "slide";
				});
			</script>
			<script src="../common/js/jquery.mobile-1.3.0.js"></script>
			<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true&amp;libraries=places"> </script>	
			<script type="text/javascript" src="js/jsMenu2.js"></script>
			<style>
				.adp-directions {
		  			  border-collapse: collapse;
		  			  color: #FFFFFF;
		  			  cursor: pointer;
				}
				#mapholder {
					padding-bottom:2px;
					margin-top:1px;
					margin-right:8%;
					width:99%;
					height:40%;
					overflow:hidden;
					display:block;
					margin-top: 0em;
				}
				#addressText{
					padding-top:75%;
					margin-right:8%;
					width:99%;
					height:40%;
					display:block;
				}
				.adp-step, .adp-substep{
					background-color:#000;
					text-color: #fafafa;
				}
				#page_menu {
					color: #fafafa !important;
				}
				.page_layout{
					width:100%;
					padding-bottom:  20% !important;
					display: block;
				}
				.ui-li li{
					border: 2px solid #525252;
					background-color: transparent;
					margin-buttom: 5px !important;
					color:#fff;
					border-radius: 0.6em 0.6em 0.6em 0.6em;
				}
				#Rname{
					background: url(./css/blackboard.jpg);
					background-repeat: no-repeat;
					background-position: center;
					width:100%;
				}
			</style>
	</head>	
	<body onload="btnhide()">
		<div id="mainPage" data-role="page" data-theme="a">
			<div data-role="header" id="uda_header" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a data-role="button" ontouchstart="window.location='../main.html';" data-transition="slide" data-ajax="false"><img src="../common/css/icons/home.png" ></a>  </li>	
						<li><a data-role="button"  ontouchstart="window.location='../main.html';" data-transition="slide" data-ajax="false"><img src="../common/css/icons/back_button.png" ></a></li>
					</ul>
				</div>
			</div>	
			<input id="end" type="hidden" value=""/>
			<div id="header2">	
				<div class="icon">
					<img src="../common/css/icons/280x280_restauration.png"  width="30%"/>
					<p>Liste des restaurants Universitaire:</p>
				</div>
				
			</div>
			<div class="page_layout" class="contents">
					<ul id="listeAlpha" data-role="listview"></ul>
					<small id="page_footer">Source : CROUS Clermont-Ferrand</small>
			</div>
			
			<div id="page_footer" data-role="footer" data-position="fixed"  >
				<a href="../map/map.html" data-ajax="false"><img src="../common/css/icons/140x140_carte.png"/></a>
				<a href="../actualite/actualite.html" data-ajax="false"><img src="../common/css/icons/140x140_actualites.png"/></a>
				<a  href="../annuaire/annuaire.html" data-transition="slide"data-ajax="false"><img src="../common/css/icons/140x140_annuaire.png"/></a>	
			</div>	
		</div>
		
		<div id="menupage" data-role="page" class="mainPage">
			<div data-role="header" id="uda_header" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a  href="../main.html" data-transition="slide" ><img src="../common/css/icons/home.png" ></a>  </li>	
						<li><a id="btnBack" data-rel="back" data-direction="reverse" ><img src="../common/css/icons/back_button.png" ></a></li>
					</ul>
				</div>
			</div>	
			<div class="contents">
				<div class="ui-body-a" id="pdate"></div>
				<div class="ui-body-a" id="Rname"></div>
				<table id="textmenu">
					<tr>
						<td id="btnlast" class="backicons" data-transition="slide" data-ajax="false">
							<a href="#menupage"><img src="css/left.png"></img></a>
						</td>
						<td>	
							<ul id="page_menu" class="ui-li" data-role="listview" data-inset="true" width="100%"></ul>
						
						</td>
						<td id="btnnext" class="backicons" data-transition="slide" data-ajax="false">
							<a href="#menupage"><img src="css/right.png"></img></a>
						</td>
					</tr>
				</table>
				<div class="ui-body-a" id="address"></div>
				<div id="itineraire">	
			 		 <div id="mapholder"></div>
			  		 <div class="contents" class="ui-body-a" id="addressText"></div>					
				</div>
			</div>		
			<div id="page_footer" data-role="footer" data-position="fixed"  >
				<a href="../map/map.html" data-ajax="false"><img src="../common/css/icons/140x140_carte.png"/></a>
				<a href="../actualite/actualite.html" data-ajax="false"><img src="../common/css/icons/140x140_actualites.png"/></a>
				<a  href="../annuaire/annuaire.html" data-ajax="false"><img src="../common/css/icons/140x140_annuaire.png"/></a>	
			</div>	
		</div>
	</body>
</html>
